\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boudeville2010}
\citation{santana2017}
\citation{claessen2000}
\citation{papadakis2011}
\citation{arts2006,hughes2007,hughes2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{law2014}
\citation{boudeville2010}
\citation{gordon1961}
\citation{kelton2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}sim\_ex Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entities and the Event Loop}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Five Execution Backends}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Engine Taxonomy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The DSL}{2}{subsection.2.4}\protected@file@percent }
\citation{alfert2019}
\citation{papadakis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Principles}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Three-Tier Testing Taxonomy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Clipboard (Point Tests)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Auditor (Property Tests)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Saboteur (Stateful Tests)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Hybrid Stochastic Harness}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}proper\_statem Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Found Bugs}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inter-Engine Equivalence}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equivalence Relation}{3}{subsection.6.1}\protected@file@percent }
\citation{law2014}
\citation{boudeville2010}
\citation{santana2017}
\citation{toscano2012}
\citation{claessen2000}
\citation{papadakis2011}
\citation{arts2006}
\citation{hughes2007,hughes2016}
\bibstyle{ACM-Reference-Format}
\bibcite{boudeville2010}{{1}{}{{}}{{}}}
\bibcite{santana2017}{{2}{}{{}}{{}}}
\bibcite{claessen2000}{{3}{}{{}}{{}}}
\bibcite{papadakis2011}{{4}{}{{}}{{}}}
\bibcite{arts2006}{{5}{}{{}}{{}}}
\bibcite{hughes2007}{{6}{}{{}}{{}}}
\bibcite{hughes2016}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}T1: Within-Time-Group}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}T2': Cross-Group DSL Equivalence}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discovery: The Engine Taxonomy}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work and Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BEAM-Based Simulation}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Property-Based Testing}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\bibcite{law2014}{{8}{}{{}}{{}}}
\bibcite{gordon1961}{{9}{}{{}}{{}}}
\bibcite{kelton2015}{{10}{}{{}}{{}}}
\bibcite{alfert2019}{{11}{}{{}}{{}}}
\bibcite{toscano2012}{{12}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.77776pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
